
a {
	text-decoration: none;
	color: inherit;
}
body,h1,h2,h3,h4,h5,h6,p,dl,dd {
	margin: 0;
}
input{
	padding:0;
	border: 0;
	outline: none;
}
em {
	display:inline-block;
	width:30px;
	height:30px;
	background: url("../../../img/line-icon.png") no-repeat;
	background-size: 1013px 178px;
}
img {
	vertical-align: top;
}
ul,ol,li {
	margin: 0;
	padding: 0;
	list-style: none;
}

.clear:after{
	content: '';
	clear: both;
	display: block;
}





.content {
	display: block;
	// width: 100%;
	
	background-color:#eeeeee;
	margin-left: 194px;
	//height: 2000px;
	padding-top: 1px;
    font-size:0;
    .main-content {
		margin-top: 62px;
		height: 100%;
		width: 100%;
		padding-top: 15px;
		font-size: 12px;
        h3 {
            margin: 12px 0 20px;
            padding-bottom: 9px;
            padding:0 16px;			
            color: #c8cbcf;				
            .DAS {
                font-size: 20px;					
                line-height: 30px;					
            }
        }

        ul {
            margin: 0 16px 20px 16px;
            height: 35px;
            background-color: #fff;
            font-size: 14px;
            .span {
                display: inline-block;
                color: #797979;
                line-height: 35px;
                padding-left: 15px;
                .ulSpace {
                    margin-left:8px;
                    margin-right: 5px;
                }
            }
        }




	}
}


.TVchart1 {
	width: 100%;
	height: 500px;
}
#TVchart1 {       
	width: 100%;
	height: 500px;
}
