.users {
    margin:0 16px;
    border: 1px solid #ddd;
    background-color:white;
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.6);

    .userh {
        border:2px solid #ddd;
        line-height: 34px;
        vertical-align: middle;
        padding-left: 16px;
        span {
            font-weight: bold;
            display: inline-block;
            padding-left: 10px;
            font-size: 14px;
        }
    }
    .userC {
        display: grid;
        grid-template-columns: 12% 20% 15% 15% auto;
        grid-template-rows:50px;
        padding: 16px 16px 0 16px;
        .tittle {
            font-weight: bold;
            line-height: 50px;
            font-size:14px;
            border-bottom: 2px solid #ddd;
            input {
                display: inline-block;
                width: 45px;
                line-height: 20px;
                // background-color: red;
                border: 2px solid #ddd;
                border-radius: 3px;
            }
        }
    }
    .userD {
        display: grid;
        grid-template-columns: 12% 20% 15% 15% auto;
        grid-template-rows:55px;
        padding: 0 16px;
        .lineCI {
            line-height: 55px;
            border-bottom: 1px solid #ddd;
            img {
                width: 18px;
                height: 18px;	
                display: inline-block;
                vertical-align: middle;
                
            }
        }
        .lineC {
            line-height: 55px;
            font-size:14px;
            border-bottom: 1px solid #ddd;
        }
    }
    // .userDC {
    //     display: grid;
    //     grid-template-columns: 12% 20% 15% 15% auto;
    //     grid-template-rows:55px;
    //     padding: 0 16px;
    //     background-color: skyblue;
    //     .lineCI {
    //         line-height: 55px;
    //         border-bottom: 1px solid #ddd;
    //         img {
    //             width: 18px;
    //             height: 18px;	
    //             display: inline-block;
    //             vertical-align: middle;
                
    //         }
    //     }
    //     .lineC {
    //         line-height: 55px;
    //         font-size:14px;
    //         border-bottom: 1px solid #ddd;
    //     }
    // }
}
