a {
	text-decoration: none;
	color: inherit;
}
body,h1,h2,h3,h4,h5,h6,p,dl,dd {
	margin: 0;
}
input{
	padding:0;
	border: 0;
	outline: none;
}
em {
	display:inline-block;
	width:30px;
	height:30px;
	background: url("../img/line-icon.png") no-repeat;
	background-size: 1013px 178px;
}
img {
	vertical-align: top;
}
ul,ol,li {
	margin: 0;
	padding: 0;
	list-style: none;
}

.clear:after{
	content: '';
	clear: both;
	display: block;
}




.content {
	display: block;
	// width: 100%;
	
	background-color:#eeeeee;
	margin-left: 194px;
	height: 2000px;
	padding-top: 1px;
	font-size:0;
	.main-content {
		margin-top: 62px;
		height: 100%;
		width: 100%;
		padding-top: 15px;
		font-size: 12px;
	
			h3 {
				margin: 12px 0 20px;
				padding-bottom: 9px;
				padding:0 16px;			
				color: #c8cbcf;				
				.DAS {
					font-size: 20px;					
					line-height: 30px;					
				}
			}

			ul {
				margin: 0 16px 20px 16px;
				height: 35px;
				background-color: #fff;
				font-size: 14px;
				.span {
					display: inline-block;
					line-height: 35px;
					padding-left: 15px;
					span {
						margin-left: 5px;
					}
				}


			}

			.row {
				font-size: 0;
				.rowbox {
					width: 25%;
					height: 140px;
					display: inline-block; 
					// background-color:yellow;
					font-size: 12px;
					margin-bottom: 30px;
					height: 142px
					
				}
			}


			// .inner是row里面的样式
			.inner1 {
				margin: 0 16px;
				height: 100%;
				background-color:#57889c;
				}
			.inner2 {
				margin: 0 16px;
				height: 100%;
				background-color:#d1b993;
				}
			.inner3 {
				margin: 0 16px;
				height: 100%;
				background-color:#1a2732;
				}
			.inner4 {
				margin: 0 16px;
				height: 100%;
				background-color:#26c281;
				}
				.pic {
					padding-top:42px;
					padding-left: 27px;
					display: inline-block;
					color: white;
				}
				.num {
					display: inline-block;
					padding-left: 50px;	
					vertical-align: bottom;
					line-height: 25px;
					font-weight:bold;
					color: white;
					.big {
						font-size: 30px;
					}
					.small {
						font-size: 10px;
					}
		
			}





			.svg_table {
				display:grid;
				grid-template-columns: 75% 25%;
				height: 420px;	
				.svg {
					margin:0 16px;
					height: 100%;
					box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.6);					
					.mapcss{
						width: 100%;
						height: 100%;
					}	
				}

				.table {
					margin: 0 16px;	
					.table_pic {
						margin:0 16px;
						display:grid;
						grid-template-rows:repeat(10,40px);
						vertical-align: middle;
						h3 {
							margin: 0;
							padding: 0;
							line-height: 40px;
							font-size: 16px;
							color: black;
						}
						li {
							position: relative;
							width: 100%;
							span {
								position: absolute;
								left: 25px;
								top:0;
								bottom: 0;
								margin: auto;
								line-height: 40px;
							}
							i {
								position: absolute;
								right: 25px;
								top: 0;
								bottom: 0;
								margin: auto;
								line-height: 40px;
								font-style: normal;
								
							}

							.tittle{
								width: 20px;
								height: 20px;
								position: absolute;
								top: 0;
								bottom: 0;
								margin: auto;
								text-align: center;
								font-weight: bold;
								font-size:14px;
								line-height: 20px;
								color: white;
							}
							.t1 {
								background-color: red;
							}
							.t2 {
								background-color:orangered;
							}	
							.t3 {
								background-color: yellowgreen;
							}
							.t {
								background-color: skyblue;
							}

						}
					}
	
				}
			}

			.users_fans {
				display:grid;
				grid-template-columns:75% 25%;
				margin:27px 0;
	

				.fans {
					margin:0 16px;
					
					.fans1 {
						width: 100%;
						height: 160px;
						background-color: #fff;
						display: grid;
						grid-template-columns:repeat(2,1fr);
						grid-template-rows:90px repeat(2,1fr);
						margin-bottom:30px; 
						.fans1a {
							background-color: blue;
							grid-column-start: 1;
							grid-column-end: 3;
							line-height: 90px;
							text-align: center;
							i {
								vertical-align: middle;
								display: inline-block;
								color: white;
							}	
						}
						.fansLeft {
							line-height: 35px;
							text-align: center;
							display: inline-block;
							border-left: 1px solid #ddd; 
							border-right: 1px solid #ddd;
						}
					}

					
				}
			}

			.messageTodo {
				display:grid;
				grid-template-columns:30% 70%;
				margin:27px 0;
				.message {
					margin:0 16px;
					// height: 480px;
					border: 1px solid #ddd;
					background-color:white;
					box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.6);
					.messageTittle {
						height: 30px;
						border-bottom: 2px solid #ddd;
						background-color: #f5f5f5;
						i {
							line-height: 30px;
							display: inline-block;
							vertical-align: top;
							margin-left: 16px;
						}
						
						span {
							line-height: 30px;
							display:inline-block;
							margin-left: 6px;
							font-weight: bold;
						}
					}
					.messageContent {
						padding: 16px;
						li {
							margin-bottom: 20px;
							
						}

						.imgborder {
							border: 1px solid #ddd;
							padding: 2px;
							display: inline-block;
							
						}
						.Left {
							float: left;
						}
						.Right {
							float: right;
						}
			
						.chat-contentRight:before {
							content: "";
							width: 0;
							height: 0;
							border: 10px solid #ddd;
							border-style: solid dashed dashed;
							float: left;
							position: absolute;
							margin-left: -31px;
							border-color: transparent #ddd transparent transparent; 
						}
						.chat-contentRight:after {
							content: "";
							width: 0;
							height: 0;
							border: 10px solid #ddd;
							border-style: solid dashed dashed;
							float: left;
							position: absolute;
							top:9%;
							margin-left: -50px;
							border-color: transparent white transparent transparent; 
						}
						.chat-contentRight {
							position: relative;
							display: inline-block;
							width: 194px;
							background: #fff;
							border: 2px solid #ddd;
							padding: 7px 10px;
							border-radius: 5px;
							font-size: 13px;   
							color:#797979;

							.chat-meta {
								font-size: 11px;
								color: #999;
							}
						}

						.chat-contentLeft {
							position: relative;
							display: inline-block;
							width: 194px;
							background: #fff;
							border: 2px solid #ddd;
							padding: 7px 10px;
							border-radius: 5px;
							font-size: 13px;   
							color:#797979;

							.chat-meta {
								font-size: 11px;
								color: #999;
							}
						}

									
						.chat-contentLeft:before {
							content: "";
							width: 0;
							height: 0;
							border: 10px solid #ddd;
							border-style: solid dashed dashed;
							float: left;
							position: absolute;
							margin-left: 206px;
							border-color: transparent  transparent transparent #ddd; 
						}
						.chat-contentLeft:after {
							content: "";
							width: 0;
							height: 0;
							border: 10px solid #ddd;
							border-style: solid dashed dashed;
							float: left;
							position: absolute;
							top:9%;
							margin-left: 181px;
							border-color: transparent  transparent transparent white; 
						}

						.mesInput {
							width: 215px;
							height: 30px;
							// background-color:red;
							border: 1px solid #ddd;
							border-radius: 4px;
						}
						.mesButton {
							background-color: blue;
							border-radius: 10px;
							width: 59px;
							height: 40px;
							border: none;
							outline: none;
							
						}

					}
				}
				.todo {
					margin:0 16px;
					// height: 480px;
					background-color:white;
					box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.6);
					.todoTittle {
						height: 54px;
						border: 1px solid #ddd;
						border-bottom: 2px solid #ddd;
						background-color: #f5f5f5;
						.tL {
							float: left;
							i {
								line-height: 54px;
								display: inline-block;
								vertical-align: top;
								margin-left: 16px;
							}
							
							span {
								line-height: 54px;
								display:inline-block;
								margin-left: 12px;
								font-weight: bold;
								font-size: 18px;
							}
						}
						.tR {
							float: right;
							img {
								display: inline-block;
								border-radius: 50%;	
								line-height: 54px;
								vertical-align: -webkit-baseline-middle;
								border: 2px solid skyblue;
							}
							span {
								color:#bdbdbd;
								font-size:13px; 
								vertical-align: -webkit-baseline-middle;
								line-height: 54px;
								display: inline-block;
								margin-right: 5px;
								margin-left: 5px;
							}							
						}
					}
				.todoContent {
					padding: 16px;
					display: grid;
					grid-template-columns:23% 30% 30% auto;
					grid-template-rows:57px repeat(8,45px);
					.todoFirst {
						line-height: 57px;
						font-size: 16px;
						font-weight: bold;
						text-align: center;
					}
					.todoline {
						line-height: 45px;
						font-size: 14px;
						text-align: center;
						border-top: 1px solid #ddd;
					}
				}	

				}
			}



	}

	
}