.header{
    width: 100%;
    height: 62px;
    background-color: #1a2732;
	position: fixed;
	z-index: 2;
	

    .headera{
		display: inline-block;
    	font-size: 22px;
    	color:red;
		vertical-align: top;
		margin-top: 15px;
		float: left;
		padding-left: 15px;
		padding-right: 7px;
    }
    .Hsearch{
    	display:inline-block;
    	background-color: #fff;
		//width:200px;
		height:30px;
		margin-top:15px;
		border-radius: 3px;
		float: left;
		.searchpic {
			background-position: -886px -54px;
		}
		.searchValue {
			vertical-align: top;
			margin-top: 5px;
			width: 130px;
			height: 20px;
		}
		.searchB {
			display: inline-block;
			width: 30px;
			border-radius: 3px;
			background-color: red;
			line-height: 31px;
			vertical-align: top;
		}
		.searchItem {
			color: white;
			// width: 130px;
			background-color: #000;
			font-size: 10px;
			opacity: 0.6;
			padding-left: 30px;	
		}
		

	}
	.Hright2 {
		display: inline-block;
		float: right;
		margin-top: 15px;
		padding-right: 15px;
		
		img {
			display: inline-block;
			border-radius: 50%;	
		}
		span {
			color:#bdbdbd;
			font-size:13px; 
			vertical-align: -webkit-baseline-middle;
		}
		.caret {
			display: inline-block;
			width: 0;
			height: 0;
			margin-left: 2px;
			vertical-align: -webkit-baseline-middle;
			border-top: 4px solid #007aff;
			border-right: 4px solid transparent;
			border-left: 4px solid transparent;
			border-bottom: 0 dotted;
			content: "";
		  }
	}
	.Hright1 {
		display: inline-block;
		float: right;
		margin-top: 15px;
		font:20px "宋体";
		margin-right: 10px;
		.itemspic {
			background-position: -515px -90px;
			margin-right: 5px;
		}
		.mailpic {
			background-position: -95px -12px;
			margin-right: 5px;
		}
		.blingpic {
			background-position: -218px -12px;
			margin-right: 5px;
		}
	}
}