
.side {
	margin-top: 13px;
	width: 194px;
	height: 100%;
	background-color:#001529;
	position: fixed;
	z-index: 1;
	// ul {
	// 	padding-top:62px;
	// 	li {
	// 		width: 194px;
	// 		height: 50px;
	// 		background-color: #394a59;
	// 		border-top:1px  solid whitesmoke;
	// 		a {
	// 			display: inline-block;
	// 			padding: 15px 0 15px 35px;
	// 			color: whitesmoke;
	// 			font-weight: 400;
	// 		}
	// 		span {
	// 			padding-left: 20px;
	// 		}
	// 	}
	// }
}
