.member{
    width: 97%;
    height: 500px;
    padding: 16px;
    .memberbox{
        border:1px solid black;
        border-radius: 10px;
        height: 100%;
        .memberTittle{
            width: 100%;
            height: 50px;
            
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            text-align: center;
            line-height: 50px;
            span{
                border-right:1px solid black;
                border-bottom: 1px solid black;
            }
            .last{
                border-right:none;
            }
        }
        .memberContent{
            width: 100%;
            height: 45px;
            background-color: green;
        }
    }
}