.project {

    width: 97%;
    height: 500px;
    margin:0 16px;
    // height: 480px;
    background-color:white;
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.6);
    position: relative;
    .projectTittle {
        height: 54px;
        border: 1px solid #ddd;
        border-bottom: 2px solid #ddd;
        background-color: #f5f5f5;
        .tL {
            float: left;
            i {
                line-height: 54px;
                display: inline-block;
                vertical-align: top;
                margin-left: 16px;
            }
            
            span {
                line-height: 54px;
                display:inline-block;
                margin-left: 12px;
                font-weight: bold;
                font-size: 18px;
            }
        }
        .tR {
            float: right;
            img {
                display: inline-block;
                border-radius: 50%;	
                line-height: 54px;
                vertical-align: -webkit-baseline-middle;
                border: 2px solid skyblue;
            }
            span {
                color:#bdbdbd;
                font-size:13px; 
                vertical-align: -webkit-baseline-middle;
                line-height: 54px;
                display: inline-block;
                margin-right: 5px;
                margin-left: 5px;
            }							
        }
    }
    .projectContent {
        padding: 16px 16px 0 16px;
        display: grid;
        grid-template-columns:20% 20% 20% 20% 20%;
        width: inherit;
        // grid-template-rows:57px repeat(8,45px);
        .todoFirst {
            
            line-height: 57px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }

    }
    .projectfixBottom {
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: 16px;	
        font-size: 16px;
        text-align: center;
        line-height: 32px;
        border-top: 1px solid #ddd;
    }
    .projectfixBottom:hover{
        cursor: pointer;
        background-color: tan;
    }

    .todolineNormal {
        padding: 0 16px;
        width: 97%;
        .show {
            display:inline-block;
            width: 20%;
            line-height: 45px;
            height: 45px;
            font-size: 14px;
            text-align: center;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }


        .edit {
            display:inline-block;
            width: 20%;
            line-height: 45px;
            height: 45px;
            font-size: 14px;
            text-align: center;
            border: 1px solid black;
            box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
            display: none;
        }

        .todoButton {
            display: inline-block;	
            width: 20%;
            line-height: 46px;
            text-align: center;
            border-top: 1px solid #ddd;
        }

    }
    .todolineEdit {
        padding: 0 16px;
        width: 97%;
        .show {
            display: none;
            line-height: 45px;
            height: 45px;
            font-size: 14px;
            text-align: center;
            border-top: 1px solid #ddd;
        }

        .edit {
            display:inline-block;
            width: 20%;
            line-height: 45px;
            height: 45px;
            font-size: 14px;
            text-align: center;
            border: 1px solid black;
            box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
            display:inline-block;
        }
        .todoButton {
            display: inline-block;	
            width: 18%;
            line-height: 46px;
            text-align: center;
            border-top: 1px solid #ddd;
        }
    }


}